# HMS_REST

./: pom.xml
src/main/java/com/hospital/: DemoApplication.java
src/main/java/com/hospital/Config/: AppConfig.java  CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/hospital/Controller/Accountant/: AccountantController.java
src/main/java/com/hospital/Controller/Appointment/: AppointmentController.java
src/main/java/com/hospital/Controller/Bed/: BedController.java
src/main/java/com/hospital/Controller/BedAllotment/: BedAllotmentController.java
src/main/java/com/hospital/Controller/BloodBank/: BloodBankController.java
src/main/java/com/hospital/Controller/BloodDonor/: BloodDonorController.java
src/main/java/com/hospital/Controller/Department/: DepartmentController.java
src/main/java/com/hospital/Controller/DiagnosisReport/: DiagnosisReportController.java
src/main/java/com/hospital/Controller/Doctor/: DoctorController.java
src/main/java/com/hospital/Controller/Home/: HomeController.java
src/main/java/com/hospital/Controller/LogIn/: LogInController.java
src/main/java/com/hospital/Controller/Patient/: PatientController.java
src/main/java/com/hospital/Dto/: Home.java  HomeDTO.java
src/main/java/com/hospital/Entity/: Accountant.java  Appointment.java  Bed.java  BedAllotment.java  BloodBank.java  BloodDonor.java  Constants.java  Department.java  DiagnosisReport.java  Doctor.java  Patient.java  Role.java  User.java
src/main/java/com/hospital/Exception/: ExceptionHandler.java
src/main/java/com/hospital/Repository/Implementation/: HomeRepository.java
src/main/java/com/hospital/Repository/Interface/: IAccountantRepository.java  IAppointmentRepository.java  IBedAllotmentRepository.java  IBedRepository.java  IBloodBankRepository.java  IBloodDonorRepository.java  IDepartmentRepository.java  IDiagnosisReportRepository.java  IDoctorRepository.java  IHomeRepository.java  ILogInRepository.java  IPatientRepository.java
src/main/java/com/hospital/Response/: ErrorMessages.java  GlobalResponse.java  Messages.java  ResponseData.java
src/main/java/com/hospital/Security/: UserController.java
src/main/java/com/hospital/Security/Token/: AuthToken.java  Constants.java  ITokenGenerator.java  TokenGenerator.java
src/main/java/com/hospital/Security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  TokenProvider.java
src/main/java/com/hospital/Security/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/hospital/Service/Base/: BaseService.java
src/main/java/com/hospital/Service/Implementation/Accountant/: AccountantService.java
src/main/java/com/hospital/Service/Implementation/Appointment/: AppointmentService.java
src/main/java/com/hospital/Service/Implementation/Bed/: BedService.java
src/main/java/com/hospital/Service/Implementation/BedAllotment/: BedAllotmentService.java
src/main/java/com/hospital/Service/Implementation/BloodBank/: BloodBankService.java
src/main/java/com/hospital/Service/Implementation/BloodDonor/: BloodDonorService.java
src/main/java/com/hospital/Service/Implementation/Department/: DepartmentService.java
src/main/java/com/hospital/Service/Implementation/DiagnosisReport/: DiagnosisReportService.java
src/main/java/com/hospital/Service/Implementation/Doctor/: DoctorService.java
src/main/java/com/hospital/Service/Implementation/Home/: HomeService.java
src/main/java/com/hospital/Service/Implementation/LogIn/: LogInService.java
src/main/java/com/hospital/Service/Implementation/Patient/: PatientService.java
src/main/java/com/hospital/Service/Interface/: IAccountantService.java  IAppointmentService.java  IBedAllotmentService.java  IBedService.java  IBloodBankService.java  IBloodDonorService.java  IDepartmentService.java  IDiagnosisReportService.java  IDoctorService.java  IHomeService.java  ILogInService.java  IPatientService.java
src/main/java/com/hospital/message/: AppMessage.java
src/main/resources/: application.properties
src/main/resources/static/: hospital_db.sql
src/test/java/com/hospital/: DemoApplicationTests.java
